\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},srcline={97}}{506F737465732061636164C3A96D6971756573}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={110}}{466F726D6174696F6E20756E6976657273697461697265}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={119}}{446F6D61696E65732064E28099657870657274697365}
\BKM@entry{id=4,open,dest={73656374696F6E2A2E34},srcline={126}}{5072697820657420626F7572736573}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{Postes académiques}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formation universitaire}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Domaines d’expertise}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Prix et bourses}{1}{section*.4}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2A2E35},srcline={143}}{5075626C69636174696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2A2E36},srcline={144}}{4C6976726573205C286176656320636F6D6974C3A9206465206C6563747572655C29}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={150}}{41727469636C6573205C2864616E732064657320726576756573206176656320636F6D6974C3A9206465206C6563747572655C29}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Livres (avec comité de lecture)}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Articles (dans des revues avec comité de lecture)}{2}{subsection*.7}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2A2E38},srcline={200}}{436861706974726573206465204C69767265}
\@writefile{toc}{\contentsline {subsection}{Chapitres de Livre}{3}{subsection*.8}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2A2E39},srcline={217}}{5072C3A973656E746174696F6E73205C2835206465726E69C3A872657320616E6EC3A965735C29}
\BKM@entry{id=10,open,dest={73656374696F6E2A2E3130},srcline={266}}{456E736569676E656D656E74}
\BKM@entry{id=11,dest={73656374696F6E2A2E3131},srcline={268}}{316572206379636C65}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={271}}{3265206379636C65}
\@writefile{toc}{\contentsline {section}{Présentations (5 dernières années)}{4}{section*.9}\protected@file@percent }
\BKM@entry{id=13,open,dest={73656374696F6E2A2E3133},srcline={274}}{466F726D6174696F6E2070726F66657373696F6E6E656C6C65}
\BKM@entry{id=14,dest={73656374696F6E2A2E3134},srcline={276}}{466F726D6174696F6E2067C3A96EC3A972616C65}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={279}}{466F726D6174696F6E2070C3A96461676F6769717565}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={282}}{466F726D6174696F6E206DC3A974686F646F6C6F6769717565}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={285}}{466F726D6174696F6E206C696E677569737469717565}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={288}}{4C6F67696369656C73}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3139},srcline={291}}{5365727669636520C3A0206C6120636F6D6D756E617574C3A9}
\BKM@entry{id=20,dest={73656374696F6E2A2E3230},srcline={293}}{456E676167656D656E7420636F6D6D756E61757461697265}
\BKM@entry{id=21,dest={73756273656374696F6E2A2E3231},srcline={295}}{416666696C696174696F6E732070726F66657373696F6E6E656C6C6573}
\@writefile{toc}{\contentsline {section}{Enseignement}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1\textsuperscript  {er} cycle}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2\textsuperscript  {e} cycle}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Formation professionnelle}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formation générale}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formation pédagogique}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formation méthodologique}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formation linguistique}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Logiciels}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service à la communauté}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Engagement communautaire}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Affiliations professionnelles}{5}{subsection*.21}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2A2E3232},srcline={311}}{436F6D6D656E7461746575722064652070616E656C}
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={314}}{5072C3A9736964656E742064652070616E656C}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={317}}{436F6D6974C3A9206465206C65637465757273}
\BKM@entry{id=25,open,dest={73656374696F6E2A2E3235},srcline={320}}{4C616E67756573}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3236},srcline={330}}{4369746F79656E6E6574C3A9}
\@writefile{toc}{\contentsline {subsection}{Commentateur de panel}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Président de panel}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comité de lecteurs}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langues}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Citoyenneté}{6}{section*.26}\protected@file@percent }
\gdef \@abspage@last{6}
