\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {1}} Teaching Philosophy, Strategies, and Goals}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {2}} Teaching Experience and Training}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {3}} Documentation of Teaching Excellence}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undergraduate Course Compendium}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compendium}{{3.1}{5}{Undergraduate Course Compendium}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graduate Seminar Syllabus}{26}{subsection.3.2}\protected@file@percent }
\newlabel{sec:syllabus}{{3.2}{26}{Graduate Seminar Syllabus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methods Course Syllabus}{33}{subsection.3.3}\protected@file@percent }
\newlabel{sec:methods}{{3.3}{33}{Methods Course Syllabus}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Teaching Supervision Feedback}{47}{subsection.3.4}\protected@file@percent }
\newlabel{sec:letter}{{3.4}{47}{Teaching Supervision Feedback}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Student Evaluations}{48}{subsection.3.5}\protected@file@percent }
\newlabel{sec:evals}{{3.5}{48}{Student Evaluations}{subsection.3.5}{}}
\gdef \@abspage@last{56}
