\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\BKM@entry{id=1,open,dest={73656374696F6E2E31},srcline={106}}{205465616368696E67205068696C6F736F7068792C20537472617465676965732C20616E6420476F616C73}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {1}} Teaching Philosophy, Strategies, and Goals}{2}{section.1}\protected@file@percent }
\BKM@entry{id=2,open,dest={73656374696F6E2E32},srcline={124}}{205465616368696E6720457870657269656E6365}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={132}}{556E6465726772616475617465205465616368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {2}} Teaching Experience}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Undergraduate Teaching}{4}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={189}}{4772616475617465205465616368696E67}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graduate Teaching}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={215}}{4F74686572205465616368696E67}
\BKM@entry{id=6,open,dest={73656374696F6E2E33},srcline={220}}{2050726F66657373696F6E616C20446576656C6F706D656E74}
\BKM@entry{id=7,open,dest={73656374696F6E2E34},srcline={228}}{2053616D706C65205465616368696E67204D6174657269616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Teaching}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {3}} Professional Development}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {4}} Sample Teaching Materials}{6}{section.4}\protected@file@percent }
\newlabel{sec:materials}{{\Decide {4}}{6}{ Sample Teaching Materials}{section.4}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E342E31},srcline={234}}{556E646572677261647561746520436F7572736520436F6D70656E6469756D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Undergraduate Course Compendium}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:compendium}{{4.1}{7}{Undergraduate Course Compendium}{subsection.4.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E342E32},srcline={236}}{47726164756174652053656D696E61722053796C6C61627573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graduate Seminar Syllabus}{28}{subsection.4.2}\protected@file@percent }
\newlabel{sec:syllabus}{{4.2}{28}{Graduate Seminar Syllabus}{subsection.4.2}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E33},srcline={238}}{4C6563747572652041637469766974696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lecture Activities}{35}{subsection.4.3}\protected@file@percent }
\newlabel{sec:activities}{{4.3}{35}{Lecture Activities}{subsection.4.3}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E34},srcline={240}}{47726F757020457865726369736573}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Group Exercises}{38}{subsection.4.4}\protected@file@percent }
\newlabel{sec:tutorials}{{4.4}{38}{Group Exercises}{subsection.4.4}{}}
\BKM@entry{id=12,dest={73756273656374696F6E2E342E35},srcline={242}}{57726974696E6720576F726B73686F70204163746976697479}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Writing Workshop Activity}{46}{subsection.4.5}\protected@file@percent }
\newlabel{sec:workshop}{{4.5}{46}{Writing Workshop Activity}{subsection.4.5}{}}
\BKM@entry{id=13,open,dest={73656374696F6E2E35},srcline={245}}{204576616C756174696F6E73206F66205465616368696E67}
\@writefile{toc}{\contentsline {section}{\numberline {\Decide {5}} Evaluations of Teaching}{47}{section.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={249}}{5465616368696E67205375706572766973696F6E20466565646261636B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Teaching Supervision Feedback}{48}{subsection.5.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={250}}{53747564656E74204576616C756174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Student Evaluations}{49}{subsection.5.2}\protected@file@percent }
\gdef \@abspage@last{57}
