\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},srcline={100}}{41636164656D696320506F736974696F6E73}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={113}}{456475636174696F6E}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={122}}{526573656172636820496E74657265737473}
\BKM@entry{id=4,open,dest={73656374696F6E2A2E34},srcline={129}}{4772616E747320616E642046656C6C6F777368697073}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Fellowships}{1}{section*.4}\protected@file@percent }
\BKM@entry{id=5,open,dest={73656374696F6E2A2E35},srcline={146}}{5075626C69636174696F6E73}
\BKM@entry{id=6,dest={73756273656374696F6E2A2E36},srcline={147}}{426F6F6B73205C28506565722D52657669657765645C29}
\BKM@entry{id=7,dest={73756273656374696F6E2A2E37},srcline={154}}{4A6F75726E616C2041727469636C6573205C28506565722D52657669657765645C29}
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Books (Peer-Reviewed)}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles (Peer-Reviewed)}{2}{subsection*.7}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2A2E38},srcline={213}}{426F6F6B204368617074657273}
\@writefile{toc}{\contentsline {subsection}{Book Chapters}{3}{subsection*.8}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2A2E39},srcline={230}}{436F6E666572656E636520506170657273205C286C61737420666976652079656172735C29}
\@writefile{toc}{\contentsline {section}{Conference Papers (last five years)}{4}{section*.9}\protected@file@percent }
\BKM@entry{id=10,open,dest={73656374696F6E2A2E3130},srcline={298}}{496E76697465642054616C6B73}
\BKM@entry{id=11,open,dest={73656374696F6E2A2E3131},srcline={314}}{5465616368696E67}
\BKM@entry{id=12,dest={73656374696F6E2A2E3132},srcline={316}}{556E6465726772616475617465}
\BKM@entry{id=13,dest={73656374696F6E2A2E3133},srcline={319}}{4772616475617465}
\@writefile{toc}{\contentsline {section}{Invited Talks}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Teaching}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Undergraduate}{5}{section*.12}\protected@file@percent }
\BKM@entry{id=14,open,dest={73656374696F6E2A2E3134},srcline={322}}{50726F66657373696F6E616C20547261696E696E67}
\BKM@entry{id=15,dest={73656374696F6E2A2E3135},srcline={324}}{47656E6572616C20547261696E696E67}
\BKM@entry{id=16,dest={73656374696F6E2A2E3136},srcline={328}}{50656461676F676963616C20547261696E696E67}
\BKM@entry{id=17,dest={73656374696F6E2A2E3137},srcline={331}}{4D6574686F646F6C6F676963616C20547261696E696E67}
\BKM@entry{id=18,dest={73656374696F6E2A2E3138},srcline={334}}{4C616E677561676520547261696E696E67}
\BKM@entry{id=19,dest={73656374696F6E2A2E3139},srcline={337}}{536F66747761726520436F6D706574656E63696573}
\BKM@entry{id=20,open,dest={73656374696F6E2A2E3230},srcline={340}}{50726F66657373696F6E616C2053657276696365}
\BKM@entry{id=21,dest={73756273656374696F6E2A2E3231},srcline={341}}{50726F66657373696F6E616C20416666696C696174696F6E73}
\BKM@entry{id=22,dest={73756273656374696F6E2A2E3232},srcline={354}}{496E7465726E616C2053657276696365}
\@writefile{toc}{\contentsline {subsection}{Graduate}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Training}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{General Training}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pedagogical Training}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Methodological Training}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Language Training}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Software Competencies}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Professional Affiliations}{6}{subsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Internal Service}{6}{subsection*.22}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2A2E3233},srcline={367}}{436F6D6D756E69747920456E676167656D656E74}
\BKM@entry{id=24,dest={73656374696F6E2A2E3234},srcline={370}}{}
\BKM@entry{id=25,dest={73656374696F6E2A2E3235},srcline={373}}{5265766965776572}
\BKM@entry{id=26,open,dest={73656374696F6E2A2E3236},srcline={376}}{4C616E677561676573}
\BKM@entry{id=27,open,dest={73656374696F6E2A2E3237},srcline={386}}{436974697A656E73686970}
\@writefile{toc}{\contentsline {subsection}{Community Engagement}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reviewer}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Languages}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Citizenship}{7}{section*.27}\protected@file@percent }
\gdef \@abspage@last{7}
