\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={73656374696F6E2A2E31},srcline={76}}{41636164656D696320506F736974696F6E73}
\BKM@entry{id=2,open,dest={73656374696F6E2A2E32},srcline={87}}{4772616E747320616E642046656C6C6F777368697073205C2853656C65637465645C29}
\BKM@entry{id=3,open,dest={73656374696F6E2A2E33},srcline={101}}{5075626C69636174696F6E73205C2853656C65637465645C29}
\BKM@entry{id=4,dest={73756273656374696F6E2A2E34},srcline={102}}{426F6F6B73205C28506565722D52657669657765645C29}
\BKM@entry{id=5,dest={73756273656374696F6E2A2E35},srcline={109}}{4A6F75726E616C2041727469636C6573205C28506565722D52657669657765645C29}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Academic Positions}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Grants and Fellowships (Selected)}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications (Selected)}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Books (Peer-Reviewed)}{1}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles (Peer-Reviewed)}{1}{subsection*.5}\protected@file@percent }
\gdef \@abspage@last{2}
