\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/17}{}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\slideentry {0}{0}{4}{18/24}{}{0}}
\headcommand {\beamer@framepages {18}{24}}
\headcommand {\slideentry {0}{0}{5}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {0}{0}{6}{32/41}{}{0}}
\headcommand {\beamer@framepages {32}{41}}
\headcommand {\slideentry {0}{0}{7}{42/53}{}{0}}
\headcommand {\beamer@framepages {42}{53}}
\headcommand {\beamer@partpages {1}{53}}
\headcommand {\beamer@subsectionpages {1}{53}}
\headcommand {\beamer@sectionpages {1}{53}}
\headcommand {\beamer@documentpages {53}}
\headcommand {\gdef \inserttotalframenumber {7}}
